[fprime]
project_root: .
framework_path: ./fprime
library_locations: ./fprime-zephyr
default_toolchain: zephyr

# Using updated local cookiecutter for F Prime v4.1.1
deployment_cookiecutter: ./fprime-zephyr-deployment-cookiecutter

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
                        BOARD=nucleo_h7a3zi_q