// Device tree overlay for Nucleo H7A3ZI-Q board
// Increases available SRAM for F' application

// Delete the default small sram0 and redefine with more memory
/delete-node/ &sram0;

/ {
    soc {
        // Combine sram0, sram1, sram2 into one contiguous 640KB region
        // This provides enough space for the F' application
        sram0: memory@24000000 {
            compatible = "zephyr,memory-region", "mmio-sram";
            reg = <0x24000000 DT_SIZE_K(640)>;
            zephyr,memory-region = "SRAM0";
        };
    };

    chosen {
        zephyr,sram = &sram0;
        // Disable console to free USART3 for F-Prime communication only
        // zephyr,console = &usart3;
        // zephyr,shell-uart = &usart3;
    };

    aliases {
        led2 = &red_led;
    };
};

&leds {
    red_led: led_2 {
        gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;
        label = "User LD3";
    };
};

// Enable USART3 for F-Prime communication (CN9 Arduino D0/D1 pins)
// Note: Check your actual board - USART3 pins vary by board revision
&usart3 {
    status = "okay";
    current-speed = <115200>;
    // Pins: PD8 (TX) and PD9 (RX) - verify these exist on your board
    // If PD8/PD9 don't exist, check which pins are labeled D0/D1 on CN9
};

// Disable USB OTG to prevent conflicts with UART communication
&usbotg_hs {
    status = "disabled";
};
