// Device tree overlay for Nucleo H7A3ZI-Q board
// Increases available SRAM for F' application

// Delete the default small sram0 and redefine with more memory
/delete-node/ &sram0;

/ {
    soc {
        // Use full 1MB SRAM (AXI SRAM) to support 512KB heap + overhead
        // STM32H7A3ZI has 1MB AXI SRAM at 0x24000000
        sram0: memory@24000000 {
            compatible = "zephyr,memory-region", "mmio-sram";
            reg = <0x24000000 DT_SIZE_K(1024)>;
            zephyr,memory-region = "SRAM0";
        };
    };

    chosen {
        zephyr,sram = &sram0;
        // Use USART3 (ST-Link VCP) for console/debug output
        zephyr,console = &usart3;
        zephyr,shell-uart = &usart3;
    };

    aliases {
        led2 = &red_led;
    };

    leds {
        compatible = "gpio-leds";
        red_led: led_2 {
            gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;
            label = "User LD3";
        };
    };
};

// Enable USART3 for console/debug on ST-Link Virtual COM port
&usart3 {
    status = "okay";
    current-speed = <115200>;
};

// Enable LPUART1 for F-Prime communication on PB6 (TX) and PB7 (RX)
// These pins are free and accessible on CN10 connector
&lpuart1 {
    status = "okay";
    current-speed = <115200>;
};

// Disable USB OTG to prevent conflicts with UART communication
&usbotg_hs {
    status = "disabled";
};

// Disable TIM12 and its PWM to allow PB14 to be used as GPIO for LED
// Must delete pinctrl from PWM node first to avoid undefined label errors
&timers12 {
    pwm12: pwm {
        /delete-property/ pinctrl-0;
        /delete-property/ pinctrl-names;
        status = "disabled";
    };
    status = "disabled";
};
