module GenericHubCfg {

    @ Number of typed serial input ports for GenericHub
    @ Must match the number of serialIn ports used in topology
    constant NumSerialInputPorts = 2

    @ Number of typed serial output ports for GenericHub
    @ Must match the number of serialOut ports used in topology
    constant NumSerialOutputPorts = 2

    @ Number of buffer input ports for GenericHub
    @ Must match the number of bufferIn ports used in topology
    constant NumBufferInputPorts = 0

    @ Number of buffer output ports for GenericHub
    @ Must match the number of bufferOut ports used in topology
    constant NumBufferOutputPorts = 0

}
